{block content}
<div class="login-page">
    <div class="login-box">
        <h2 class="text-center mb-4">Přihlášení</h2>
        
        {if $flashes}
            {foreach $flashes as $flash}
                <div class="alert alert-{$flash->type}">
                    {$flash->message}
                </div>
            {/foreach}
        {/if}

        {control loginForm}
    </div>
</div>

<style>
body, html {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.login-box {
    width: 30vw;
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    padding: 2rem;
}

form .form-control {
    border-radius: .75rem;
    padding: 0.75rem 1rem;
    margin-bottom: 1rem;
}

form .btn {
    border-radius: .75rem;
    padding: 0.75rem 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

form .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.login-box h2 {
    font-weight: 600;
    color: #333;
}
</style>
{/block}